# Cash-house-Java-Server-

./: .travis.yml  OLD_Procfile  Procfile  README.md  pom.xml
cashier/: pom.xml
cashier/src/main/java/br/com/cashhouse/cashier/: App.java
cashier/src/main/java/br/com/cashhouse/cashier/oauth/: CustomResourceServerConfig.java
cashier/src/main/java/br/com/cashhouse/cashier/service/: CashierPermission.java  CashierPermissionImpl.java  CashierService.java  CashierServiceImpl.java
cashier/src/main/java/br/com/cashhouse/cashier/spring/: AccessControllConfig.java  ApplicationCoreConfig.java  MethodSecurityConfig.java  MvcConfig.java  SecurityConfig.java
cashier/src/main/resources/: application.yml  data.sql
cashier/src/main/resources/templates/cashiers/: edit.html  list.html  new.html
cashier/src/main/resources/templates/cashiers/permissions/: list.html
cashier/src/main/resources/templates/fragments/: footer.html  header.html  navbar.html
cashier/src/main/resources/templates/layout/: default.html
cashier/src/test/java/br/com/cashhouse/cashier/: AppTest.java
cashier/src/test/java/br/com/cashhouse/cashier/service/: CashierServiceTest.java
cashier/src/test/resources/: application.yml
core/: pom.xml
core/src/main/java/br/com/cashhouse/core/docs/: DefaultConfig.java  OauthConfig.java
core/src/main/java/br/com/cashhouse/core/exception/: EmailRegisteredException.java  EntityNotFoundException.java  InvalidOperationException.java
core/src/main/java/br/com/cashhouse/core/model/: Cashier.java  Dashboard.java  Flatmate.java  Language.java  Profile.java  Transaction.java
core/src/main/java/br/com/cashhouse/core/repository/: CashierRepository.java  DashboardRepository.java  FlatmateRepository.java  LanguageRepository.java  PermissionRepository.java  ProfileRepository.java  TransactionRepository.java
core/src/main/java/br/com/cashhouse/core/util/: AclUtils.java
core/src/main/resources/db/migration/: V1__createSchema.sql  V2__populateDemo.sql
core/src/test/java/br/com/cashhouse/core/repository/: TransactionRepositoryTest.java
flatmate/: pom.xml
flatmate/src/main/java/br/com/cashhouse/flatmate/: App.java
flatmate/src/main/java/br/com/cashhouse/flatmate/dto/: CreateFlatmate.java  UpdateFlatmate.java
flatmate/src/main/java/br/com/cashhouse/flatmate/oauth/: CustomResourceServerConfig.java
flatmate/src/main/java/br/com/cashhouse/flatmate/service/: FlatmatePermission.java  FlatmatePermissionImpl.java  FlatmateService.java  FlatmateServiceImpl.java
flatmate/src/main/java/br/com/cashhouse/flatmate/spring/: AccessControllConfig.java  ApplicationCoreConfig.java  MethodSecurityConfig.java  MvcConfig.java  SecurityConfig.java
flatmate/src/main/resources/: application-development.yml  application.yml  data.sql  schema.sql
flatmate/src/main/resources/templates/flatmates/: edit.html  list.html  new.html
flatmate/src/main/resources/templates/flatmates/invitations/: list.html
flatmate/src/main/resources/templates/flatmates/permissions/: list.html
flatmate/src/main/resources/templates/fragments/: footer.html  header.html  navbar.html
flatmate/src/test/java/br/com/cashhouse/flatmate/: AppTest.java
flatmate/src/test/java/br/com/cashhouse/flatmate/service/: FlatmateServiceTest.java
flatmate/src/test/resources/: application.yml
heroku/: pom.xml
heroku/src/main/java/br/com/cashhouse/heroku/: App.java
heroku/src/main/java/br/com/cashhouse/heroku/authorization/: AuthorizationServerConfig.java
heroku/src/main/java/br/com/cashhouse/heroku/security/: SecurityConfig.java
heroku/src/main/java/br/com/cashhouse/heroku/server/: HerokuResourceServerConfig.java
heroku/src/main/java/br/com/cashhouse/heroku/spring/: AccessControllConfig.java  ApplicationCoreConfig.java  MethodSecurityConfig.java  MvcConfig.java  SecurityConfig.java
heroku/src/main/java/br/com/cashhouse/heroku/web/: HomeController.java
heroku/src/main/resources/: application-development.yml  application-production.yml  application-staging.yml  application.yml  data.sql  schema.sql
heroku/src/main/resources/db/migration/: V1.1__createAuthorizationSchema.sql  V1.2__populateDemo.sql
heroku/src/main/resources/templates/: home.html
heroku/src/main/resources/templates/fragments/: footer.html  header.html  navbar.html
heroku/src/test/resources/: application.yml  authorizations.sql
server/: pom.xml
server/src/main/java/br/com/cashhouse/server/: App.java
server/src/main/java/br/com/cashhouse/server/rest/: CashierController.java  FlatmateController.java  TransactionActionController.java  TransactionController.java  UserController.java
server/src/main/java/br/com/cashhouse/server/spring/: SecurityConfig.java
server/src/main/resources/: application-development.yml  application-production.yml  application.yml
server/src/test/java/br/com/cashhouse/server/service/: UserServiceTest.java
server/src/test/resources/: application.yml
test-util/: pom.xml
tests/: pom.xml
tests/src/test/resources/: application.yml  authorizations.sql  data.sql  reset.sql  scene.sql  schema.sql
tests/src/test/resources/autho/: all.sql
tests/src/test/resources/transaction/: AllWrite.sql
util/: pom.xml
util/src/main/java/br/com/cashhouse/util/exception/: ErrorResponse.java  RestExceptionHandler.java
util/src/main/java/br/com/cashhouse/util/expression/: CustomMethodSecurityExpressionHandler.java  CustomSecurityExpressionRoot.java  MethodSecurityConfig.java
util/src/main/java/br/com/cashhouse/util/i18n/: MessageSourceDatabase.java
util/src/main/java/br/com/cashhouse/util/service/: DaoAuthenticationProvider.java  I18nService.java  RestSession.java  RestSessionImpl.java  SecurityService.java  ServiceRequest.java  UserDetailsServiceImpl.java  WebSession.java  WebSessionImpl.java
util/src/main/java/br/com/cashhouse/util/token/: PublicKey.java  ResourceTokenConfig.java
util/src/main/resources/: publicKey.txt
util/src/test/java/br/com/cashhouse/util/: LoginWith.java  LoginWithContextFactory.java  UserDetailsImpl.java
util/src/test/java/br/com/cashhouse/util/service/: I18nServiceTest.java  (+1 more)
(+211 files in other folders)
